<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranjithapriya | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">RANJITHA PRIYA</div>
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <div id="particles-js">
        <section class="hero">
            <div class="hero-left">
                <p class="tagline">WE DESIGN & BUILD BRANDS</p>
                <h1>Hi, I am <span>RANJITHA PRIYA</span> <br>I build responsive & modern websites.</h1>
           
            </div>
        </section>
    </div>


    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                
                <div class="about-content">
                    <h5 class="section-subtitle">MY INTRODUCTION</h5>
                    <h2>About Me</h2>
                    <p>
                        Innovative and results-driven Computer Science and Engineering student specializing in Java Full Stack Development(Java, Spring Boot, HTML, CSS,JavaScript, MySQL, MongoDB),cloud computing,and DBMS.Demonstrated
ability to design,develop,and deploy scalable applications through hands-on
projects and national hackathon participation.Skilled in software
development,problem-solving,and version control (Git),with a passion for
delivering impactful,user-focused solutions in collaborative,growth-driven
environments.
                    </p>

                    <p><em>“Design is intelligence made visible. Code brings it to life.”</em></p>


                    <div class="about-details">
                        <p><strong>Name:</strong> RANJITHA PRIYA G</p>
                        <p><strong>Date of birth:</strong> MAY 14, 2003</p>
                        <p><strong>Address:</strong> Tiruchirappalli, Tamil Nadu, India</p>
                        <p><strong>Pin code:</strong> 621215</p>
                        <p><strong>Email:</strong> ranjithapriya1408@gmail.com</p>
                        <p><strong>Phone:</strong> +91-63839-21755</p>
                    </div>
                    <div class="interests">
                        <span><i class="fas fa-chess"></i> Chess</span>
                        <span><i class="fas fa-camera"></i> Photography</span>
                        <span><i class="fas fa-film"></i> Movie</span>
                        <span><i class="fas fa-music"></i> Music</span>
                        <span><i class="fas fa-shuttlecock"></i> Badminton</span>   
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Skills Section -->
<section id="skills" class="skills-section">
  <h2>My Skills</h2>
  <div class="skills-slider">
    <div class="skills-track">

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=HTML" class="skill-icon" alt="HTML" />
        <h4>HTML</h4>
        <div class="level-label">95%</div>
      </div>

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=CSS" class="skill-icon" alt="CSS" />
        <h4>CSS</h4>
        <div class="level-label">90%</div>
      </div>

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=JS" class="skill-icon" alt="JavaScript" />
        <h4>JavaScript</h4>
        <div class="level-label">80%</div>
      </div>

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=Java" class="skill-icon" alt="Java" />
        <h4>Java</h4>
        <div class="level-label">85%</div>
      </div>

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=MySQL" class="skill-icon" alt="MySQL" />
        <h4>MySQL</h4>
        <div class="level-label">80%</div>
      </div>

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=Spring" class="skill-icon" alt="Spring Boot" />
        <h4>Spring Boot</h4>
        <div class="level-label">70%</div>
      </div>

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=PHP" class="skill-icon" alt="PHP" />
        <h4>PHP</h4>
        <div class="level-label">75%</div>
      </div>

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=GitHub" class="skill-icon" alt="GitHub" />
        <h4>GitHub</h4>
        <div class="level-label">70%</div>
      </div>

      <div class="skill-card">
        <img src="https://via.placeholder.com/80?text=Cloud" class="skill-icon" alt="Cloud Computing" />
        <h4>Cloud Computing</h4>
        <div class="level-label">65%</div>
      </div>

    </div>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section">
  <h2 class="section-title">My Projects</h2>
  <div class="projects-grid">

    <!-- Project 1 -->
    <div class="project-card">
      
      <div class="project-info">
        <h3>Online Games Ticket Booking System</h3>
        <p>Java | MySQL | CRUD Operations</p>
        <a href="#" target="_blank">View Project</a>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="project-card">
      
      <div class="project-info">
        <h3>Biometric Identification of Genetic Disorder through facial recognition technique</h3>
        <p>Machine Learning | OpenCV | Python</p>
        <a href="#" target="_blank">View Project</a>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="project-card">
      
      <div class="project-info">
        <h3>Smart Watch for Blood Sugar Monitoring</h3>
        <p>IoT | Sensors | Health Monitoring</p>
        <a href="#" target="_blank">View Project</a>
      </div>
    </div>

  </div>
</section>
    

    

    <!-- contact -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>

            <form class="contact-form" onsubmit="handleFormSubmit(event)">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Your Name" required />
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Your Email" required />
                </div>
                <div class="form-group">
                    <textarea rows="5" id="message" name="message" placeholder="Your Message" required></textarea>
                </div>
                <div class="button-group">
                    <button type="button" class="btn primary" onclick="sendWhatsApp()">Send Message</button>
                    <button type="submit" class="btn outline">Send Email</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer-container">
            <h3>RANJITHA PRIYA</h3>
            <p>Crafting frontend experiences with code & creativity ✨</p>
            <div class="social-icons">
                <a href="https://github.com/ranjithapriya14" target="_blank" title="GitHub Profile">
                    <i class="fab fa-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/ranjitha-priya-g-071880293" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                

            </div>
            <p class="copyright">© 2025 Ranjitha priya. All rights reserved.</p>
        </div>
    </footer>

    </section>







    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.hero-left', { origin: 'left', distance: '50px', duration: 1000, delay: 300 });
        ScrollReveal().reveal('.hero-right', { origin: 'right', distance: '50px', duration: 1000, delay: 500 });
        ScrollReveal().reveal('.navbar', { origin: 'top', distance: '20px', duration: 800, delay: 200 });
        ScrollReveal().reveal('.about-img', { origin: 'left', distance: '50px', duration: 1000, delay: 200 });
        ScrollReveal().reveal('.about-content', { origin: 'right', distance: '50px', duration: 1000, delay: 300 });

        function sendWhatsApp() {
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const message = document.getElementById("message").value.trim();

            const text = `Name: ${name}%0AEmail: ${email}%0AMessage: ${message}`;
            const phone = "916383921755"; // ← Replace with your number
            const link = `https://wa.me/${phone}?text=${text}`;

            window.open(link, "_blank");
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            const form = event.target;

            // Replace this with your FormSubmit endpoint
            const formAction = "https://formsubmit.co/ranjithapriya1408@gmail.com";

            const formData = new FormData(form);
            fetch(formAction, {
                method: "POST",
                body: formData,
            })
                .then(() => {
                    alert("Email sent successfully!");
                    form.reset();
                })
                .catch(() => {
                    alert("Failed to send email.");
                });
        }
    </script>
</body>

</html>